/* h5ai v0.29.2 - https://larsjung.de/h5ai/ */
{
    "resources": {
        "styles": [
            "/h5ai-dark-theme.min.css"
        ]
    },
    "view": {
        "binaryPrefix": true,
        /*
        in addition to hiding dotfiles and h5ai itself, hide any directory
        prefixed by an underscore, and hide the default EFS recycle_bin
        directory
        */
        "hidden": ["^\\.", "^_h5ai", "^_", "recycle_bin"],
        "hideParentFolder": true,
    },
    "search": {
        "enabled": true,
    },
}
