/* h5ai v0.29.2 - https://larsjung.de/h5ai/ */
{
    "view": {
        "binaryPrefix": true,
        /*
        in addition to hiding dotfiles and h5ai itself, hide any directory
        prefixed by an underscore, and hide the default EFS recycle_bin
        directory
        */
        "hidden": ["^\\.", "^_h5ai", "^_", "recycle_bin"],
        "hideParentFolder": true,
    },

    /*
    Allow filtering the displayed files and folders in current folder.
    Checks for substrings.

    If advanced is enabled it checks entries for right order of characters,
    i.e. "ab" matches "ab", "axb", "xaxbx" but not "ba". Space separated
    sequences get OR-ed. Searches will be treated as JavaScript regular
    expressions if you prefix them with "re:".

    - advanced: boolean, use advanced pattern parsing
    - debounceTime: number, debounce wait time in milliseconds
    - ignorecase: boolean, ignore case
    */
    "filter": {
        "enabled": true,
        "advanced": true,
        "debounceTime": 100,
        "ignorecase": true
    },

    /*
    Enable a generic info side bar.

    - show: boolean, initial visible to first time users
    - qrcode: boolean, show a QR-Code
    - qrColor: string, QR-Code fill color
    */
    "info": {
        "enabled": true,
        "show": true,
        "qrcode": true,
        "qrFill": "#999",
        "qrBack": "#fff"
    },

    /*
    Allow searching files and folders in and below current folder.
    Checks for substrings.

    If advanced is enabled it checks entries for right order of characters,
    i.e. "ab" matches "ab", "axb", "xaxbx" but not "ba". Space separated
    sequences get OR-ed. Searches will be treated as JavaScript regular
    expressions if you prefix them with "re:".

    - advanced: boolean, use advanced pattern parsing
    - debounceTime: number, debounce wait time in milliseconds
    - ignorecase: boolean, ignore case
    */
    "search": {
        "enabled": true,
        "advanced": true,
        "debounceTime": 300,
        "ignorecase": true
    },

    /*
    Make entries selectable.
    At the moment only needed for packaged download.

    - clickndrag: boolean, allow first mouse button + drag selection
    - checkboxes: boolean, show a checkbox on mouse over item
    */
    "select": {
        "enabled": true,
        "clickndrag": true,
        "checkboxes": true
    },

    /*
    Default sort order.
    "column" and "reverse" are locally stored.

    - column: number, 0 for "Name", 1 for "Date", 2 for "Size"
    - reverse: boolean, false for ascending, true for descending
    - ignorecase: boolean, compare ignorecase
    - natural: boolean, use natural sort order
    - folders: number, where to place folders, 0 for "top", 1 for "in place", 2 for "bottom"
    */
    "sort": {
        "enabled": true,
        "column": 0,
        "reverse": false,
        "ignorecase": true,
        "natural": true,
        "folders": 0
    },

    /*
    Show thumbnails for image files. Needs the "/_h5ai/public/cache" folder to be
    writable for the web Server.

    - img: array of strings
    - mov: array of strings
    - doc: array of strings
    - delay: number, delay in milliseconds after "dom-ready" before thumb-requesting starts
    - size: number, size in pixel of the generated thumbnails
    - exif: boolean, use included EXIF thumbs if possible
    - chunksize: int, number of thumbs per request
    */
    "thumbnails": {
        "enabled": true,
        "img": ["img-bmp", "img-gif", "img-ico", "img-jpg", "img-png"],
        "mov": ["vid-avi", "vid-flv", "vid-mkv", "vid-mov", "vid-mp4", "vid-mpg", "vid-webm"],
        "doc": ["x-pdf", "x-ps"],
        "delay": 1,
        "size": 240,
        "exif": false,
        "chunksize": 20
    },

    /*
    Replace window title with current breadcrumb.
    */
    "title": {
        "enabled": true
    },

    /*
    Show a folder tree.
    Note that this might affect performance significantly.

    - show: boolean, initial visible to first time users
    - maxSubfolders: number, max number of subfolders to show in tree
    - naturalSort: boolean, use natural sort order for folders
    - ignorecase: boolean, sort ignorecase
    */
    "tree": {
        "enabled": true,
        "show": true,
        "maxSubfolders": 50,
        "naturalSort": true,
        "ignorecase": true
    }
}
